# android

./: README.md  build.gradle  deps.gradle  google-services.json  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pedalada/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedalada/app/: DummyData.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pedalada/app/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/pedalada/app/adapter/: BettingSummaryAdapter.java  CompetitionAdapter.java  FormHistoryAdapter.java  FormSummaryAdapter.java
app/src/main/java/com/pedalada/app/fragments/: BaseFragment.java  BettingSummaryFragment.java  BettingSummaryPresenter.java  CompetitionFragment.java  FormFragment.java  FormHistoryFragment.java
app/src/main/java/com/pedalada/app/model/: Bet.java  FixtureBet.java  Prefs.java
app/src/main/java/com/pedalada/app/model/network/: BackendService.java  BackendServiceFactory.java  BettingForm.java
app/src/main/java/com/pedalada/app/model/objects/: AuthResult.java  CheckInResponse.java  Competition.java  Fixture.java  FixtureOdds.java  FixtureResponse.java  FixtureResult.java  FixtureStatus.java  FormBet.java  FormPostResponse.java  FormStatus.java  NewFormRequest.java  TeamInfo.java  TokenFcmUpdate.java  User.java  UserBet.java  UserForm.java
app/src/main/java/com/pedalada/app/model/repository/: CompetitionRepository.java  FixtureRepository.java
app/src/main/java/com/pedalada/app/presenter/: BasePresenter.java  BettingForm.java  BettingSummaryPresenter.java  CompetitionPresenter.java  FormHistoryPresenter.java  FormPresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/pedalada/app/utils/: DateUtils.java  RxUtils.java
app/src/main/java/com/pedalada/app/view/: BaseView.java  BettingSummaryView.java  CompetitionView.java  FormHistoryView.java  FormView.java  LoginView.java
app/src/main/java/com/pedalada/app/viewholder/: BetClickListener.java  BetSummaryViewHolder.java  CompetitionViewHolder.java  FixtureViewHolder.java  FormHistoryViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_bet_summary.xml  item_competition.xml  item_fixture.xml  item_form.xml  main_navview_header.xml  screen_betting_summary.xml  screen_competition.xml  screen_form.xml  screen_form_history.xml  screen_login.xml  screen_main.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pedalada/: ExampleUnitTest.java
