<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="@dimen/form_history_padding"
                android:paddingTop="@dimen/form_history_padding">

    <ImageView
        android:id="@+id/item_form_ball"
        android:src="@mipmap/ball_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/item_form_date"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_form_ball"
        tools:text="March 21"/>

    <TextView
        android:id="@+id/item_form_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_form_date"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/item_form_ball"
        tools:text="WINNER"/>

    <TextView
        android:id="@+id/item_form_pedalada_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_alignBaseline="@id/item_form_status"
        android:layout_below="@id/item_form_date"
        tools:text="10"/>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_form_ball"/>


</RelativeLayout>