<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp">

    <TextView
        android:id="@+id/item_form_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="March 21"/>

    <TextView
        android:id="@+id/item_form_status_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_form_date"
        android:layout_marginTop="4dp"
        tools:text="Status: "/>

    <TextView
        android:id="@+id/item_form_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_form_date"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/item_form_status_holder"
        tools:text="WINNER"/>

    <TextView
        android:id="@+id/item_form_pedalada_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:text="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/item_form_pedalada_count"
        android:layout_marginTop="4dp"
        android:text="@string/currency_text"/>


</RelativeLayout>