<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">


    <TextView
        android:id="@+id/form_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nov 9"/>

    <TextView
        android:id="@+id/form_pedalada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_date"
        android:layout_marginTop="4dp"
        tools:text="Betting pedaladas: 50"/>

    <TextView
        android:id="@+id/form_expected_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_pedalada"
        android:layout_marginTop="4dp"
        tools:text="Expected Winning: 150"/>

    <TextView
        android:id="@+id/form_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_expected_revenue"
        android:layout_marginTop="4dp"
        tools:text="Status: IN PROGRESS"/>

    <TextView
        android:id="@+id/form_games_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_status"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:text="@string/games"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/form_games_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/form_fixtures_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/form_games_title"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>